<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katlyn E McGraw</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            text-align: center;
        }
        .header {
            color: black; /* Set header text color */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu-toggle {
            cursor: pointer;
            margin-right: 10px;
        }
        .menu-toggle .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px auto;
        }
        .menu {
            background-color: #333; /* Set menu background color */
            color: white; /* Set menu text color */
            padding: 20px;
            display: none;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .footer {
            background-color: #333; /* Set footer background color */
            color: white; /* Set footer text color */
            padding: 20px;
        }
        .footer a {
            color: white; /* Set footer link color */
            text-decoration: none;
            margin: 0 10px;
        }
        @media screen and (max-width: 768px) {
            .menu {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="text-align:center;">Katlyn E McGraw</h1>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">CV</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
    </script>

    <div class="footer">
        <a href="https://www.linkedin.com/in/katlynemcgraw/"target="_blank">LinkedIn</a>
        <a href="https://github.com/kemcgraw/"target="_blank">GitHub</a>
        <a href="https://www.ncbi.nlm.nih.gov/myncbi/1JAKKbYlAf_5H/bibliography/public/"target="_blank">PubMed</a>
        <a href="https://scholar.google.com/citations?user=hFLMYI0AAAAJ&hl=en"target="_blank">Google Scholar</a>
        <a href="https://orcid.org/0000-0003-1143-3920"target="_blank">ERA Commons</a>
    </div>
</body>
</html>
